{namespace com.schonstal.stash.tracker.plugin.hook.samprehook}

/**
 * @param? config
 * @param? errors
 */
{template .view}
    {call aui.form.textField}
        {param id: 'apiKey' /}
        {param value: $config ? $config['apiKey'] : null /}
        {param labelContent: 'Tracker API Key'  /}
        {param descriptionText: 'Pivotal Tracker API Key' /}
        {param errorTexts: $errors ? $errors['apiKey'] : null /}
    {/call}
    {call aui.form.textField}
        {param id: 'stashRepoUrl' /}
        {param value: $config ? $config['stashRepoUrl'] : null /}
        {param labelContent: 'Stash URL'  /}
        {param descriptionText: 'URL to stash repo for creating links to commit' /}
        {param errorTexts: $errors ? $errors['stashRepoUrl'] : null /}
    {/call}
{/template}
