{namespace com.schonstal.stash.tracker.plugin.hook.trackerupdatepostreceivehook}

/**
 * @param? config
 * @param? errors
 */
{template .view}
    {call aui.form.textField}
        {param id: 'apiKey' /}
        {param value: $config ? $config['apiKey'] : null /}
        {param labelContent: 'Tracker API Key'  /}
        {param descriptionText: 'Pivotal Tracker API Key. From your profile on Pivotal Tracker' /}
        {param errorTexts: $errors ? $errors['apiKey'] : null /}
    {/call}
{/template}
